<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y2K-Zx-bIw">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
        <array key="SFProRounded-Bold.ttf">
            <string>SFRounded-Ultralight</string>
        </array>
    </customFonts>
    <scenes>
        <!--First Screen View Controller-->
        <scene sceneID="a0p-iK-yZ1">
            <objects>
                <viewController id="tEw-gc-gqC" customClass="FirstScreenViewController" customModule="knitting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rYb-jr-WM5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="MDC-qz-qYU">
                                <rect key="frame" x="100" y="287.33333333333331" width="192" height="221.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MDC-qz-qYU" secondAttribute="height" multiplier="197:227" id="8qm-eH-SuZ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="afl-TF-vtS">
                                <rect key="frame" x="44" y="568.66666666666663" width="326" height="124"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ac-gz-H9G">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="qW0-Xl-9Kx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Create new account"/>
                                        <connections>
                                            <segue destination="XWk-oA-pJL" kind="show" id="Jxc-75-2fc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsa-zi-V2w">
                                        <rect key="frame" x="0.0" y="84" width="326" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="LQh-2V-83g"/>
                                        </constraints>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <segue destination="bQ0-w2-ALQ" kind="show" id="D7f-iM-oi0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oTR-ze-akK" firstAttribute="trailing" secondItem="MDC-qz-qYU" secondAttribute="trailing" constant="122" id="LmT-7g-fFU"/>
                            <constraint firstItem="MDC-qz-qYU" firstAttribute="centerY" secondItem="rYb-jr-WM5" secondAttribute="centerY" constant="-50" id="lDs-tL-gI7"/>
                            <constraint firstItem="MDC-qz-qYU" firstAttribute="leading" secondItem="oTR-ze-akK" secondAttribute="leading" constant="100" id="nRw-wX-2cl"/>
                            <constraint firstItem="afl-TF-vtS" firstAttribute="leading" secondItem="oTR-ze-akK" secondAttribute="leading" constant="44" id="pg1-CZ-cZA"/>
                            <constraint firstItem="oTR-ze-akK" firstAttribute="trailing" secondItem="afl-TF-vtS" secondAttribute="trailing" constant="44" id="uau-jz-jrP"/>
                            <constraint firstItem="afl-TF-vtS" firstAttribute="top" secondItem="MDC-qz-qYU" secondAttribute="bottom" constant="60" id="yMA-B5-hJl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oTR-ze-akK"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Qf-qD-ySl"/>
                    <connections>
                        <outlet property="logInBtn" destination="qsa-zi-V2w" id="4V4-kX-pfx"/>
                        <outlet property="singUpBtn" destination="0ac-gz-H9G" id="9ts-ff-Lxv"/>
                        <segue destination="Y1j-aF-p82" kind="show" identifier="Auth" id="0gt-HZ-ZaO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxV-IQ-BBz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="129"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="vMw-am-gVe">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="XWk-oA-pJL" customClass="SignUpViewController" customModule="knitting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze6-Oo-TjP" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SwZ-fn-LqA">
                                <rect key="frame" x="105.33333333333333" y="811" width="203.66666666666669" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already heave one? Just" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ud-wb-bf4">
                                        <rect key="frame" x="0.0" y="0.0" width="160.66666666666666" height="26"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMn-3j-oo2">
                                        <rect key="frame" x="170.66666666666669" y="0.0" width="33" height="26"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                        <state key="normal" title="Log in"/>
                                        <connections>
                                            <segue destination="bQ0-w2-ALQ" kind="show" id="kXc-ns-rDB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fMn-3j-oo2" firstAttribute="centerY" secondItem="7ud-wb-bf4" secondAttribute="centerY" id="wCR-a1-nUi"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  First name or nickname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mge-mQ-ATD">
                                <rect key="frame" x="24" y="334" width="366" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="3hY-8G-Wb1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xTG-x6-INo">
                                <rect key="frame" x="24" y="416" width="366" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7gL-XI-S23">
                                <rect key="frame" x="24" y="498" width="366" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="MpM-53-FbT">
                                <rect key="frame" x="120" y="94" width="165" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MpM-53-FbT" secondAttribute="height" multiplier="197:227" id="avC-4G-MiU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3h9-oj-Pfy">
                                <rect key="frame" x="120" y="741" width="174" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wgu-Me-UGz"/>
                                </constraints>
                                <state key="normal" title="Sing Up"/>
                                <connections>
                                    <action selector="singupTapped:" destination="XWk-oA-pJL" eventType="touchUpInside" id="7Bj-Va-DxC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdd-Dr-OP6">
                                <rect key="frame" x="24" y="568" width="366" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kdd-Dr-OP6" firstAttribute="leading" secondItem="koZ-KQ-Pkj" secondAttribute="leading" constant="24" id="13f-4L-Hxj"/>
                            <constraint firstItem="7gL-XI-S23" firstAttribute="centerX" secondItem="Ze6-Oo-TjP" secondAttribute="centerX" id="49Y-co-cqX"/>
                            <constraint firstItem="koZ-KQ-Pkj" firstAttribute="trailing" secondItem="3h9-oj-Pfy" secondAttribute="trailing" constant="120" id="4CP-m4-Mbl"/>
                            <constraint firstItem="xTG-x6-INo" firstAttribute="top" secondItem="mge-mQ-ATD" secondAttribute="bottom" constant="20" id="6V9-fL-7kE"/>
                            <constraint firstItem="7gL-XI-S23" firstAttribute="top" secondItem="xTG-x6-INo" secondAttribute="bottom" constant="20" id="8mB-w9-UNq"/>
                            <constraint firstItem="3h9-oj-Pfy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Kdd-Dr-OP6" secondAttribute="bottom" constant="10" id="Cdl-bd-3AK"/>
                            <constraint firstItem="koZ-KQ-Pkj" firstAttribute="trailing" secondItem="mge-mQ-ATD" secondAttribute="trailing" constant="24" id="DJ4-e6-zVW"/>
                            <constraint firstItem="mge-mQ-ATD" firstAttribute="height" secondItem="7gL-XI-S23" secondAttribute="height" id="DTx-tt-GCC"/>
                            <constraint firstItem="mge-mQ-ATD" firstAttribute="height" secondItem="xTG-x6-INo" secondAttribute="height" id="FE9-7F-PpR"/>
                            <constraint firstItem="koZ-KQ-Pkj" firstAttribute="trailing" secondItem="MpM-53-FbT" secondAttribute="trailing" constant="129" id="Mox-DC-CD8"/>
                            <constraint firstItem="Kdd-Dr-OP6" firstAttribute="top" secondItem="7gL-XI-S23" secondAttribute="bottom" constant="8" id="UYq-U6-JbV"/>
                            <constraint firstItem="koZ-KQ-Pkj" firstAttribute="trailing" secondItem="7gL-XI-S23" secondAttribute="trailing" constant="24" id="VVD-qJ-6Nm"/>
                            <constraint firstItem="xTG-x6-INo" firstAttribute="centerX" secondItem="Ze6-Oo-TjP" secondAttribute="centerX" id="Vkj-ou-0ud"/>
                            <constraint firstItem="mge-mQ-ATD" firstAttribute="centerX" secondItem="Ze6-Oo-TjP" secondAttribute="centerX" id="bBh-Xr-v5s"/>
                            <constraint firstAttribute="bottomMargin" secondItem="SwZ-fn-LqA" secondAttribute="bottom" constant="25" id="cKd-8P-ZA9"/>
                            <constraint firstItem="mge-mQ-ATD" firstAttribute="top" secondItem="MpM-53-FbT" secondAttribute="bottom" constant="50" id="d2K-BV-gGW"/>
                            <constraint firstItem="koZ-KQ-Pkj" firstAttribute="trailing" secondItem="Kdd-Dr-OP6" secondAttribute="trailing" constant="24" id="f1d-kf-zhK"/>
                            <constraint firstItem="koZ-KQ-Pkj" firstAttribute="trailing" secondItem="xTG-x6-INo" secondAttribute="trailing" constant="24" id="hPF-is-dAo"/>
                            <constraint firstItem="SwZ-fn-LqA" firstAttribute="top" secondItem="3h9-oj-Pfy" secondAttribute="bottom" constant="20" id="mSQ-Hs-YJa"/>
                            <constraint firstItem="MpM-53-FbT" firstAttribute="top" secondItem="koZ-KQ-Pkj" secondAttribute="top" constant="50" id="mwJ-f7-hRx"/>
                            <constraint firstItem="SwZ-fn-LqA" firstAttribute="centerX" secondItem="Ze6-Oo-TjP" secondAttribute="centerX" id="r1n-SV-f6C"/>
                            <constraint firstItem="MpM-53-FbT" firstAttribute="leading" secondItem="koZ-KQ-Pkj" secondAttribute="leading" constant="120" id="rgq-Ta-ae3"/>
                            <constraint firstItem="3h9-oj-Pfy" firstAttribute="centerX" secondItem="Ze6-Oo-TjP" secondAttribute="centerX" id="wDP-kS-47U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="koZ-KQ-Pkj"/>
                    </view>
                    <navigationItem key="navigationItem" id="lkA-oa-SNA"/>
                    <connections>
                        <outlet property="emailTextField" destination="xTG-x6-INo" id="yEf-dT-RbK"/>
                        <outlet property="errorLabel" destination="Kdd-Dr-OP6" id="19T-mN-XCn"/>
                        <outlet property="firstNameTextField" destination="mge-mQ-ATD" id="ldh-bF-bqZ"/>
                        <outlet property="logInBtn" destination="fMn-3j-oo2" id="Stm-GT-YeV"/>
                        <outlet property="passwordTextField" destination="7gL-XI-S23" id="fbT-Lu-Uab"/>
                        <outlet property="signupButton" destination="3h9-oj-Pfy" id="hmX-IL-2ww"/>
                        <segue destination="Y1j-aF-p82" kind="show" identifier="SignUp" id="1pf-io-7HK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jwy-SO-daY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="-597"/>
        </scene>
        <!--Log InVC-->
        <scene sceneID="gMs-mP-aXO">
            <objects>
                <viewController storyboardIdentifier="LogInVC" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bQ0-w2-ALQ" customClass="LogInVC" customModule="knitting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tGt-eN-TVy" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mwv-qD-Ohw">
                                <rect key="frame" x="122.33333333333333" y="810" width="169.66666666666669" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No accaunt? Just" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eH-IJ-Co1">
                                        <rect key="frame" x="0.0" y="0.0" width="114.66666666666667" height="27"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJm-rF-7na">
                                        <rect key="frame" x="124.66666666666669" y="0.0" width="45" height="27"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <segue destination="XWk-oA-pJL" kind="show" id="4gI-t4-65w"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Enter your e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NEH-rK-m0Z">
                                <rect key="frame" x="24" y="334" width="366" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="raS-bf-7nO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes" smartDashesType="yes" smartInsertDeleteType="yes"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ezs-X8-shx">
                                <rect key="frame" x="24" y="416" width="366" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2si-le-T5l">
                                <rect key="frame" x="120" y="740" width="174" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1V1-vv-hQO"/>
                                </constraints>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="loginTapped:" destination="bQ0-w2-ALQ" eventType="touchUpInside" id="b66-P9-air"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7f-uo-fee">
                                <rect key="frame" x="24.000000000000004" y="486" width="33.333333333333343" height="17.333333333333314"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <color key="textColor" red="0.96078431372549022" green="0.18823529411764706" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzw-fu-KT0">
                                <rect key="frame" x="230" y="486" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="5Wi-MA-JQo"/>
                                    <constraint firstAttribute="height" constant="29" id="TDp-yi-RaN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="14"/>
                                <state key="normal" title="Forgot your password?">
                                    <color key="titleColor" red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="spY-gj-ET7">
                                <rect key="frame" x="120" y="94" width="165" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="spY-gj-ET7" secondAttribute="height" multiplier="197:227" id="Ajp-AG-dP8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rny-1C-Ec2" firstAttribute="trailing" secondItem="nzw-fu-KT0" secondAttribute="trailing" constant="24" id="6of-GB-LWH"/>
                            <constraint firstItem="spY-gj-ET7" firstAttribute="top" secondItem="Rny-1C-Ec2" secondAttribute="top" constant="50" id="6pU-eg-zHa"/>
                            <constraint firstItem="NEH-rK-m0Z" firstAttribute="centerX" secondItem="tGt-eN-TVy" secondAttribute="centerX" id="6qt-BX-6ml"/>
                            <constraint firstItem="mwv-qD-Ohw" firstAttribute="top" secondItem="2si-le-T5l" secondAttribute="bottom" constant="20" id="701-Mo-tyG"/>
                            <constraint firstItem="Rny-1C-Ec2" firstAttribute="trailing" secondItem="2si-le-T5l" secondAttribute="trailing" constant="120" id="8UC-rE-EUZ"/>
                            <constraint firstItem="Rny-1C-Ec2" firstAttribute="trailing" secondItem="spY-gj-ET7" secondAttribute="trailing" constant="129" id="9Pq-ct-akq"/>
                            <constraint firstItem="ezs-X8-shx" firstAttribute="centerX" secondItem="tGt-eN-TVy" secondAttribute="centerX" id="AzO-LB-FLD"/>
                            <constraint firstItem="spY-gj-ET7" firstAttribute="leading" secondItem="Rny-1C-Ec2" secondAttribute="leading" constant="120" id="E7a-Pv-HPj"/>
                            <constraint firstItem="nzw-fu-KT0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="n7f-uo-fee" secondAttribute="trailing" constant="10" id="G2k-sV-Ruk"/>
                            <constraint firstItem="Rny-1C-Ec2" firstAttribute="bottom" secondItem="mwv-qD-Ohw" secondAttribute="bottom" constant="25" id="PSz-ic-fVi"/>
                            <constraint firstItem="2si-le-T5l" firstAttribute="centerX" secondItem="tGt-eN-TVy" secondAttribute="centerX" id="PVS-Bp-Qww"/>
                            <constraint firstItem="Rny-1C-Ec2" firstAttribute="trailing" secondItem="NEH-rK-m0Z" secondAttribute="trailing" constant="24" id="ZtI-BD-Vg5"/>
                            <constraint firstItem="mwv-qD-Ohw" firstAttribute="centerX" secondItem="tGt-eN-TVy" secondAttribute="centerX" id="dyw-8E-dCv"/>
                            <constraint firstItem="n7f-uo-fee" firstAttribute="leading" secondItem="Rny-1C-Ec2" secondAttribute="leading" constant="24" id="lzs-Pe-Z4e"/>
                            <constraint firstItem="NEH-rK-m0Z" firstAttribute="height" secondItem="ezs-X8-shx" secondAttribute="height" id="mPe-pT-ns8"/>
                            <constraint firstItem="Rny-1C-Ec2" firstAttribute="trailing" secondItem="ezs-X8-shx" secondAttribute="trailing" constant="24" id="mo6-QI-7n9"/>
                            <constraint firstItem="n7f-uo-fee" firstAttribute="top" secondItem="ezs-X8-shx" secondAttribute="bottom" constant="8" id="uKe-MH-aLo"/>
                            <constraint firstItem="NEH-rK-m0Z" firstAttribute="top" secondItem="spY-gj-ET7" secondAttribute="bottom" constant="50" id="wvi-IS-XNi"/>
                            <constraint firstItem="ezs-X8-shx" firstAttribute="top" secondItem="NEH-rK-m0Z" secondAttribute="bottom" constant="20" id="xsP-Pf-LkX"/>
                            <constraint firstItem="nzw-fu-KT0" firstAttribute="top" secondItem="ezs-X8-shx" secondAttribute="bottom" constant="8" id="yjE-wh-VMT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rny-1C-Ec2"/>
                    </view>
                    <navigationItem key="navigationItem" id="n1L-ZB-Q3c"/>
                    <connections>
                        <outlet property="emailTextField" destination="NEH-rK-m0Z" id="ebz-eS-l1y"/>
                        <outlet property="errorLabel" destination="n7f-uo-fee" id="piz-bf-PNg"/>
                        <outlet property="loginButton" destination="2si-le-T5l" id="BK7-6S-Hsk"/>
                        <outlet property="passwordTextField" destination="ezs-X8-shx" id="XZU-gM-yQF"/>
                        <outlet property="singUpBtn" destination="NJm-rF-7na" id="yk6-6Q-jRH"/>
                        <segue destination="Y1j-aF-p82" kind="show" identifier="LogInSegue" id="15k-LE-WBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yd-Ee-Bat" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="863"/>
        </scene>
        <!--ProjectsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="projectsController" storyboardIdentifier="projectsController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ProjectsVC" customModule="knitting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="EDk-s3-q5p">
                        <barButtonItem key="leftBarButtonItem" title="Sign out" id="uDT-Bc-vrZ">
                            <connections>
                                <action selector="signOut:" destination="BYZ-38-t0r" id="TMr-I0-81R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteAccount" destination="kok-RE-ew1" id="Lam-Iv-BQp"/>
                        <outlet property="emailAccount" destination="UBR-KK-Zx2" id="bZA-Hh-dVh"/>
                        <outlet property="nameAccount" destination="XrM-JR-jNo" id="waW-84-8uu"/>
                        <outlet property="profileView" destination="Jew-Cs-mvr" id="K81-lP-xJp"/>
                        <outlet property="signOutBtn" destination="Ple-So-Tnb" id="gF4-jj-IP3"/>
                        <segue destination="ddO-Wg-zLM" kind="show" identifier="showNewProjectVC" id="wiN-9d-apX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Jew-Cs-mvr">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="296"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="oN1-yT-BnX">
                            <rect key="frame" x="167.66666666666666" y="20" width="79" height="79"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="79" id="bX7-Dv-5aZ"/>
                                <constraint firstAttribute="height" constant="79" id="dGF-pV-r5Y"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrM-JR-jNo">
                            <rect key="frame" x="149.66666666666666" y="118.99999999999999" width="114.99999999999997" height="26.333333333333329"/>
                            <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="22"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EmailLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBR-KK-Zx2">
                            <rect key="frame" x="167" y="155.33333333333334" width="80" height="20"/>
                            <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="17"/>
                            <color key="textColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ple-So-Tnb">
                            <rect key="frame" x="172" y="210" width="70" height="33"/>
                            <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                            <state key="normal" title="Sign out">
                                <color key="titleColor" red="0.96078431372549022" green="0.18823529411764706" blue="0.46666666666666667" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kok-RE-ew1">
                            <rect key="frame" x="144" y="248" width="126" height="33"/>
                            <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                            <state key="normal" title="Delete account">
                                <color key="titleColor" red="0.96078431369999995" green="0.18823529410000001" blue="0.46666666670000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="kok-RE-ew1" firstAttribute="top" secondItem="Ple-So-Tnb" secondAttribute="bottom" constant="5" id="44L-Fe-Smx"/>
                        <constraint firstItem="UBR-KK-Zx2" firstAttribute="centerX" secondItem="Jew-Cs-mvr" secondAttribute="centerX" id="7EP-1p-nTj"/>
                        <constraint firstItem="XrM-JR-jNo" firstAttribute="top" secondItem="oN1-yT-BnX" secondAttribute="bottom" constant="20" id="Frp-os-JWt"/>
                        <constraint firstItem="oN1-yT-BnX" firstAttribute="centerX" secondItem="Jew-Cs-mvr" secondAttribute="centerX" id="J9I-Pi-cBC"/>
                        <constraint firstItem="KwV-Ct-OWc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UBR-KK-Zx2" secondAttribute="trailing" constant="10" id="NBm-67-vLE"/>
                        <constraint firstItem="XrM-JR-jNo" firstAttribute="centerX" secondItem="Jew-Cs-mvr" secondAttribute="centerX" id="TcY-ZS-ZNc"/>
                        <constraint firstItem="oN1-yT-BnX" firstAttribute="top" secondItem="Jew-Cs-mvr" secondAttribute="top" constant="20" id="atJ-uG-MrV"/>
                        <constraint firstItem="KwV-Ct-OWc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ple-So-Tnb" secondAttribute="trailing" constant="10" id="aw2-7d-bcD"/>
                        <constraint firstItem="kok-RE-ew1" firstAttribute="centerX" secondItem="Jew-Cs-mvr" secondAttribute="centerX" id="bDf-RU-8Wd"/>
                        <constraint firstItem="KwV-Ct-OWc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XrM-JR-jNo" secondAttribute="trailing" constant="10" id="bFU-88-ewQ"/>
                        <constraint firstItem="UBR-KK-Zx2" firstAttribute="top" secondItem="XrM-JR-jNo" secondAttribute="bottom" constant="10" id="g6F-Ov-gth"/>
                        <constraint firstItem="KwV-Ct-OWc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kok-RE-ew1" secondAttribute="trailing" constant="10" id="hdR-RZ-9ms"/>
                        <constraint firstItem="Ple-So-Tnb" firstAttribute="centerX" secondItem="Jew-Cs-mvr" secondAttribute="centerX" id="mqA-ip-lF3"/>
                        <constraint firstItem="KwV-Ct-OWc" firstAttribute="bottom" secondItem="kok-RE-ew1" secondAttribute="bottom" constant="15" id="toB-AX-kag"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="KwV-Ct-OWc"/>
                </view>
            </objects>
            <point key="canvasLocation" x="3758" y="129"/>
        </scene>
        <!--CountersVC-->
        <scene sceneID="gLl-86-Uhk">
            <objects>
                <viewController storyboardIdentifier="projectLifeController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="U4U-zD-IEJ" customClass="CountersVC" customModule="knitting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AF9-MK-6TO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AcK-UP-MZw">
                                <rect key="frame" x="-4" y="765" width="411" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ImW-n5-PMb">
                                    <rect key="frame" x="0.0" y="0.0" width="411" height="147"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h7l-O3-KBW">
                                            <rect key="frame" x="0.0" y="0.0" width="171" height="19"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="u9d-8J-KdZ">
                                                <rect key="frame" x="0.0" y="0.0" width="171" height="19"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="regular"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" tag="2" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sge-ej-F1k">
                                <rect key="frame" x="0.0" y="307.33333333333331" width="414" height="588.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="counterCell" rowHeight="170" id="5iC-fP-3cI" customClass="CountersViewCell" customModule="knitting" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5iC-fP-3cI" id="3Lw-lj-Y9R">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFE-pW-Kdh">
                                                    <rect key="frame" x="10" y="8" width="394" height="154"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Counter's name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbQ-M5-nHg">
                                                            <rect key="frame" x="131.33333333333331" y="15" width="131.33333333333331" height="21"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                                            <color key="textColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Xg-kV-yKP">
                                                            <rect key="frame" x="46" y="72" width="49" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="49" id="h4a-10-f4U"/>
                                                                <constraint firstAttribute="height" constant="10" id="k9s-oo-Yqg"/>
                                                            </constraints>
                                                            <state key="normal" image="minus"/>
                                                            <connections>
                                                                <action selector="minusButt:" destination="5iC-fP-3cI" eventType="touchUpInside" id="Job-EW-dWV"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOc-0d-eDw">
                                                            <rect key="frame" x="299" y="52.666666666666657" width="49" height="49"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="49" id="3q4-Pj-CtY"/>
                                                                <constraint firstAttribute="width" constant="49" id="Iag-n4-Gp8"/>
                                                            </constraints>
                                                            <state key="normal" image="Add"/>
                                                            <connections>
                                                                <action selector="plusButt:" destination="5iC-fP-3cI" eventType="touchUpInside" id="CS7-Jb-wd2"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eet-be-CUW">
                                                            <rect key="frame" x="160.66666666666666" y="34" width="73" height="86"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Eet-be-CUW" firstAttribute="centerY" secondItem="ZFE-pW-Kdh" secondAttribute="centerY" id="1ZF-Kx-x9L"/>
                                                        <constraint firstItem="kOc-0d-eDw" firstAttribute="centerY" secondItem="ZFE-pW-Kdh" secondAttribute="centerY" id="EPH-QQ-Lky"/>
                                                        <constraint firstItem="PbQ-M5-nHg" firstAttribute="top" secondItem="ZFE-pW-Kdh" secondAttribute="top" constant="15" id="HiY-TY-ej2"/>
                                                        <constraint firstItem="1Xg-kV-yKP" firstAttribute="leading" secondItem="ZFE-pW-Kdh" secondAttribute="leading" constant="46" id="SRn-PI-SWV"/>
                                                        <constraint firstItem="1Xg-kV-yKP" firstAttribute="centerY" secondItem="ZFE-pW-Kdh" secondAttribute="centerY" id="Wwb-Mm-oQI"/>
                                                        <constraint firstItem="Eet-be-CUW" firstAttribute="top" secondItem="PbQ-M5-nHg" secondAttribute="bottom" constant="-2" id="aQT-5q-ayE"/>
                                                        <constraint firstItem="PbQ-M5-nHg" firstAttribute="centerX" secondItem="ZFE-pW-Kdh" secondAttribute="centerX" id="ecX-fB-I3f"/>
                                                        <constraint firstItem="Eet-be-CUW" firstAttribute="centerX" secondItem="ZFE-pW-Kdh" secondAttribute="centerX" id="lAE-vf-8QH"/>
                                                        <constraint firstAttribute="trailing" secondItem="kOc-0d-eDw" secondAttribute="trailing" constant="46" id="r5a-7w-1OX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZFE-pW-Kdh" secondAttribute="trailing" constant="10" id="GoQ-65-dG9"/>
                                                <constraint firstItem="ZFE-pW-Kdh" firstAttribute="top" secondItem="3Lw-lj-Y9R" secondAttribute="top" constant="8" id="Kyq-Ps-6a8"/>
                                                <constraint firstAttribute="bottom" secondItem="ZFE-pW-Kdh" secondAttribute="bottom" constant="8" id="T5f-Pn-J9U"/>
                                                <constraint firstItem="ZFE-pW-Kdh" firstAttribute="leading" secondItem="3Lw-lj-Y9R" secondAttribute="leading" constant="10" id="wJl-8S-VKA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="ZFE-pW-Kdh" id="sQx-b1-FFa"/>
                                            <outlet property="counterName" destination="PbQ-M5-nHg" id="2BW-Aq-Dyy"/>
                                            <outlet property="counterNumbers" destination="Eet-be-CUW" id="aDJ-E8-hy6"/>
                                            <outlet property="minusBtn" destination="1Xg-kV-yKP" id="rrs-53-2dh"/>
                                            <outlet property="plusBtn" destination="kOc-0d-eDw" id="qDw-Zu-fA9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="U4U-zD-IEJ" id="hXC-wH-YKe"/>
                                    <outlet property="delegate" destination="U4U-zD-IEJ" id="TJQ-0h-aHy"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thb-BL-Cie">
                                <rect key="frame" x="50" y="212" width="314" height="37.333333333333343"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="euE-fL-m29">
                                <rect key="frame" x="144.66666666666666" y="79" width="124.99999999999997" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="4OU-kH-rOs"/>
                                    <constraint firstAttribute="width" constant="125" id="f5D-eM-gRD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUC-CH-oD0">
                                <rect key="frame" x="30" y="259.33333333333331" width="354" height="33"/>
                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="17"/>
                                <state key="normal" title="Add a Counter">
                                    <color key="titleColor" red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addCounter:" destination="U4U-zD-IEJ" eventType="touchUpInside" id="yRK-Ou-yjl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Sge-ej-F1k" firstAttribute="top" secondItem="iUC-CH-oD0" secondAttribute="bottom" constant="15" id="0YP-dw-boB"/>
                            <constraint firstItem="euE-fL-m29" firstAttribute="centerX" secondItem="AF9-MK-6TO" secondAttribute="centerX" id="5L7-ew-0mM"/>
                            <constraint firstAttribute="bottom" secondItem="Sge-ej-F1k" secondAttribute="bottom" id="GwD-je-X9B"/>
                            <constraint firstItem="Thb-BL-Cie" firstAttribute="top" secondItem="euE-fL-m29" secondAttribute="bottom" constant="8" id="HVT-4w-Au0"/>
                            <constraint firstItem="Sge-ej-F1k" firstAttribute="trailing" secondItem="vpc-jB-l9d" secondAttribute="trailing" id="PjN-Cd-D4X"/>
                            <constraint firstItem="iUC-CH-oD0" firstAttribute="centerX" secondItem="AF9-MK-6TO" secondAttribute="centerX" id="QAO-A5-wbj"/>
                            <constraint firstItem="vpc-jB-l9d" firstAttribute="trailing" secondItem="iUC-CH-oD0" secondAttribute="trailing" constant="30" id="W8G-2k-8hs"/>
                            <constraint firstItem="Sge-ej-F1k" firstAttribute="leading" secondItem="vpc-jB-l9d" secondAttribute="leading" id="Wrm-DA-NuL"/>
                            <constraint firstItem="euE-fL-m29" firstAttribute="top" secondItem="vpc-jB-l9d" secondAttribute="top" constant="35" id="Yfp-Hu-8nn"/>
                            <constraint firstItem="Thb-BL-Cie" firstAttribute="centerX" secondItem="AF9-MK-6TO" secondAttribute="centerX" id="i6n-kd-9b6"/>
                            <constraint firstItem="iUC-CH-oD0" firstAttribute="top" secondItem="Thb-BL-Cie" secondAttribute="bottom" constant="10" id="uP6-zP-pnK"/>
                            <constraint firstItem="vpc-jB-l9d" firstAttribute="trailing" secondItem="Thb-BL-Cie" secondAttribute="trailing" constant="50" id="w4E-Bb-dSG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vpc-jB-l9d"/>
                    </view>
                    <navigationItem key="navigationItem" id="idf-xC-WWm">
                        <barButtonItem key="rightBarButtonItem" title="Edit" image="pencil" catalog="system" id="qjU-mh-7nI">
                            <connections>
                                <segue destination="s5f-wv-KUo" kind="show" identifier="edit" id="XbG-g8-oGI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addCounterBTN" destination="lvn-Ai-41K" id="XpZ-g9-9v2"/>
                        <outlet property="addCounterView" destination="i6t-kX-1T6" id="4ga-xz-rdi"/>
                        <outlet property="congratilationsGifView" destination="bid-hU-X11" id="UB8-4Q-vSZ"/>
                        <outlet property="conratulationView" destination="kfl-Vj-ca3" id="0AM-Zk-TNO"/>
                        <outlet property="counterTable" destination="Sge-ej-F1k" id="I94-XV-4ET"/>
                        <outlet property="countersNameField" destination="OYF-wR-M6e" id="IGR-Au-1zd"/>
                        <outlet property="countersRowsField" destination="2yb-eD-E7V" id="c9b-qB-KBq"/>
                        <outlet property="imGoodBtn" destination="F0x-AG-tTa" id="oF7-DA-qsO"/>
                        <outlet property="projectImage" destination="euE-fL-m29" id="G2R-V1-zZf"/>
                        <outlet property="visualEffectView" destination="AcK-UP-MZw" id="5gA-8q-pyh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTh-wa-uLl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="kfl-Vj-ca3">
                    <rect key="frame" x="0.0" y="0.0" width="271" height="241"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0x-AG-tTa">
                            <rect key="frame" x="105" y="201" width="61" height="30"/>
                            <state key="normal" title="I'm good"/>
                            <connections>
                                <action selector="imGoodButt:" destination="U4U-zD-IEJ" eventType="touchUpInside" id="Sqb-G5-rdc"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bid-hU-X11">
                            <rect key="frame" x="35" y="15" width="201" height="181"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="bnW-xb-UZU" firstAttribute="bottom" secondItem="F0x-AG-tTa" secondAttribute="bottom" constant="10" id="0it-an-s4N"/>
                        <constraint firstItem="bnW-xb-UZU" firstAttribute="trailing" secondItem="bid-hU-X11" secondAttribute="trailing" constant="35" id="1O9-se-Oti"/>
                        <constraint firstItem="bid-hU-X11" firstAttribute="top" secondItem="kfl-Vj-ca3" secondAttribute="top" constant="15" id="4rE-C1-bHN"/>
                        <constraint firstItem="bnW-xb-UZU" firstAttribute="trailing" secondItem="F0x-AG-tTa" secondAttribute="trailing" constant="105" id="SBP-bc-ZzX"/>
                        <constraint firstItem="F0x-AG-tTa" firstAttribute="leading" secondItem="bnW-xb-UZU" secondAttribute="leading" constant="105" id="WXq-SD-3Yn"/>
                        <constraint firstItem="F0x-AG-tTa" firstAttribute="top" secondItem="bid-hU-X11" secondAttribute="bottom" constant="5" id="bkz-Lk-iVo"/>
                        <constraint firstItem="bid-hU-X11" firstAttribute="leading" secondItem="bnW-xb-UZU" secondAttribute="leading" constant="35" id="wqZ-A4-pT6"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="bnW-xb-UZU"/>
                </view>
                <view contentMode="scaleToFill" id="i6t-kX-1T6">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="137"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vnW-gL-7IZ">
                            <rect key="frame" x="45" y="94" width="150" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfW-2r-l3c">
                                    <rect key="frame" x="0.0" y="0.0" width="71" height="30"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" red="0.97267001870000003" green="0.98031383750000001" blue="0.9843150973" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                    <connections>
                                        <action selector="cancelCounter:" destination="U4U-zD-IEJ" eventType="touchUpInside" id="Gud-b3-bid"/>
                                        <action selector="dismissPopUp:" destination="U4U-zD-IEJ" eventType="touchUpInside" id="7ey-Fw-h9E"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvn-Ai-41K">
                                    <rect key="frame" x="79" y="0.0" width="71" height="30"/>
                                    <state key="normal" title="Add">
                                        <color key="titleColor" red="0.97267001870000003" green="0.98031383750000001" blue="0.9843150973" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                    <connections>
                                        <action selector="dismissPopUp:" destination="U4U-zD-IEJ" eventType="touchUpInside" id="kC7-QP-rkk"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add counter's name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OYF-wR-M6e">
                            <rect key="frame" x="45" y="16" width="150" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How many rows?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2yb-eD-E7V">
                            <rect key="frame" x="45" y="55" width="150" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.92634099719999996" green="0.37922930719999998" blue="0.47450393439999999" alpha="0.74970569349315064" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="Q96-lY-Rpx" firstAttribute="trailing" secondItem="2yb-eD-E7V" secondAttribute="trailing" constant="45" id="0Hm-Jc-YKm"/>
                        <constraint firstItem="vnW-gL-7IZ" firstAttribute="top" secondItem="2yb-eD-E7V" secondAttribute="bottom" constant="5" id="7zQ-nF-Z29"/>
                        <constraint firstItem="OYF-wR-M6e" firstAttribute="leading" secondItem="Q96-lY-Rpx" secondAttribute="leading" constant="45" id="9nm-kg-cKs"/>
                        <constraint firstItem="2yb-eD-E7V" firstAttribute="top" secondItem="OYF-wR-M6e" secondAttribute="bottom" constant="5" id="Dr5-c8-dpA"/>
                        <constraint firstItem="Q96-lY-Rpx" firstAttribute="trailing" secondItem="OYF-wR-M6e" secondAttribute="trailing" constant="45" id="Huu-af-dZY"/>
                        <constraint firstItem="OYF-wR-M6e" firstAttribute="top" secondItem="i6t-kX-1T6" secondAttribute="top" constant="16" id="cEl-Il-P8T"/>
                        <constraint firstItem="vnW-gL-7IZ" firstAttribute="leading" secondItem="Q96-lY-Rpx" secondAttribute="leading" constant="45" id="dOM-3l-rKn"/>
                        <constraint firstItem="Q96-lY-Rpx" firstAttribute="trailing" secondItem="vnW-gL-7IZ" secondAttribute="trailing" constant="45" id="ucH-UT-NFk"/>
                        <constraint firstItem="2yb-eD-E7V" firstAttribute="leading" secondItem="Q96-lY-Rpx" secondAttribute="leading" constant="45" id="wIc-OZ-UWj"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Q96-lY-Rpx"/>
                </view>
            </objects>
            <point key="canvasLocation" x="4537.68115942029" y="128.57142857142856"/>
        </scene>
        <!--Create ProjectVC-->
        <scene sceneID="cqB-m7-op3">
            <objects>
                <tableViewController storyboardIdentifier="CreateProjectVC" id="s5f-wv-KUo" customClass="CreateProjectVC" customModule="knitting" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5ww-2G-c2l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection footerTitle="" id="zOR-Qc-Rwd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Tgj-tG-UML">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tgj-tG-UML" id="6oZ-FK-cov">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create new project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAl-MC-cNa">
                                                    <rect key="frame" x="134.66666666666666" y="16" width="144.99999999999997" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qAl-MC-cNa" firstAttribute="bottom" secondItem="6oZ-FK-cov" secondAttribute="bottomMargin" id="LaV-fW-67Z"/>
                                                <constraint firstItem="qAl-MC-cNa" firstAttribute="top" secondItem="6oZ-FK-cov" secondAttribute="topMargin" constant="5" id="bxo-IU-Bhn"/>
                                                <constraint firstItem="qAl-MC-cNa" firstAttribute="centerX" secondItem="6oZ-FK-cov" secondAttribute="centerX" id="uSV-7C-AOX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="174" id="hsb-6h-MF6">
                                        <rect key="frame" x="0.0" y="72" width="414" height="174"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hsb-6h-MF6" id="ip4-lW-FzN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addImage" translatesAutoresizingMaskIntoConstraints="NO" id="2Z5-Ey-jKT">
                                                    <rect key="frame" x="149" y="26" width="116" height="116"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="116" id="RiY-Ju-4ci"/>
                                                        <constraint firstAttribute="width" constant="116" id="YsW-9p-UeG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Z5-Ey-jKT" firstAttribute="top" secondItem="ip4-lW-FzN" secondAttribute="topMargin" constant="15" id="7fN-me-ti3"/>
                                                <constraint firstItem="2Z5-Ey-jKT" firstAttribute="centerX" secondItem="ip4-lW-FzN" secondAttribute="centerX" id="WgK-T6-viz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2Z5-Ey-jKT" secondAttribute="bottom" constant="20" id="ag3-Xr-HDC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="225" id="Cf2-yU-UAG">
                                        <rect key="frame" x="0.0" y="246" width="414" height="225"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cf2-yU-UAG" id="Ghw-LH-xOh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="405" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qE0-wc-TRD">
                                                    <rect key="frame" x="120" y="175" width="174" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="OII-FO-DKE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter comma separated tags (max 3)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wGb-wB-Hsx">
                                                    <rect key="frame" x="16" y="64" width="382" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="hKF-2n-bMx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="continue"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="s5f-wv-KUo" id="T8a-un-G82"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qce-VQ-lu1">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="iwP-lg-dBb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="continue"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="s5f-wv-KUo" id="lJV-jf-Cbg"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a counter with the project name?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSa-NO-9cz">
                                                    <rect key="frame" x="16" y="128" width="281.33333333333331" height="27"/>
                                                    <fontDescription key="fontDescription" name="SFRounded-Ultralight" family="SF Pro Rounded" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1QU-PY-tWb">
                                                    <rect key="frame" x="349" y="125" width="51" height="31"/>
                                                </switch>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ke-lT-ZPH">
                                                    <rect key="frame" x="304" y="165" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="LOR-zo-b0Z"/>
                                                        <constraint firstAttribute="height" constant="60" id="M8B-J6-BEa"/>
                                                    </constraints>
                                                    <state key="normal" image="Add"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ymx-Cq-dSq">
                                                    <rect key="frame" x="50" y="165" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="X2O-TF-BmD"/>
                                                        <constraint firstAttribute="width" constant="60" id="bxG-6H-omF"/>
                                                    </constraints>
                                                    <state key="normal" image="minus"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qE0-wc-TRD" secondAttribute="bottom" id="7tJ-st-wIS"/>
                                                <constraint firstItem="wGb-wB-Hsx" firstAttribute="top" secondItem="qce-VQ-lu1" secondAttribute="bottom" constant="20" id="ChD-V7-afs"/>
                                                <constraint firstAttribute="trailing" secondItem="wGb-wB-Hsx" secondAttribute="trailing" constant="16" id="Cp6-4A-45U"/>
                                                <constraint firstAttribute="trailing" secondItem="qce-VQ-lu1" secondAttribute="trailing" constant="16" id="I8u-RK-xqb"/>
                                                <constraint firstItem="5Ke-lT-ZPH" firstAttribute="leading" secondItem="qE0-wc-TRD" secondAttribute="trailing" constant="10" id="L0n-0f-bqU"/>
                                                <constraint firstItem="1QU-PY-tWb" firstAttribute="top" secondItem="wGb-wB-Hsx" secondAttribute="bottom" constant="17" id="MQ4-wV-fpq"/>
                                                <constraint firstItem="qce-VQ-lu1" firstAttribute="top" secondItem="Ghw-LH-xOh" secondAttribute="top" id="Rne-uc-oIW"/>
                                                <constraint firstItem="gSa-NO-9cz" firstAttribute="top" secondItem="wGb-wB-Hsx" secondAttribute="bottom" constant="20" id="TpV-VY-ukT"/>
                                                <constraint firstAttribute="trailing" secondItem="5Ke-lT-ZPH" secondAttribute="trailing" constant="50" id="UPl-sb-MUM"/>
                                                <constraint firstItem="qE0-wc-TRD" firstAttribute="centerX" secondItem="Ghw-LH-xOh" secondAttribute="centerX" id="Yz2-XW-svp"/>
                                                <constraint firstAttribute="bottom" secondItem="5Ke-lT-ZPH" secondAttribute="bottom" id="ZPM-Vc-shM"/>
                                                <constraint firstItem="Ymx-Cq-dSq" firstAttribute="leading" secondItem="Ghw-LH-xOh" secondAttribute="leading" constant="50" id="azm-4n-b4U"/>
                                                <constraint firstAttribute="trailing" secondItem="1QU-PY-tWb" secondAttribute="trailing" constant="16" id="dDw-Ry-TrN"/>
                                                <constraint firstItem="qE0-wc-TRD" firstAttribute="top" secondItem="gSa-NO-9cz" secondAttribute="bottom" constant="20" id="hXz-Ib-pVU"/>
                                                <constraint firstItem="wGb-wB-Hsx" firstAttribute="centerX" secondItem="Ghw-LH-xOh" secondAttribute="centerX" id="lXA-2F-S8m"/>
                                                <constraint firstItem="1QU-PY-tWb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gSa-NO-9cz" secondAttribute="trailing" constant="10" id="pUr-hf-8GF"/>
                                                <constraint firstAttribute="bottom" secondItem="Ymx-Cq-dSq" secondAttribute="bottom" id="r5U-eC-kLD"/>
                                                <constraint firstItem="qce-VQ-lu1" firstAttribute="centerX" secondItem="Ghw-LH-xOh" secondAttribute="centerX" id="vOt-7A-i1j"/>
                                                <constraint firstItem="gSa-NO-9cz" firstAttribute="leading" secondItem="Ghw-LH-xOh" secondAttribute="leading" constant="16" id="wWr-aG-6Hx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="72" id="j0K-zS-dmd">
                                        <rect key="frame" x="0.0" y="471" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j0K-zS-dmd" id="ql8-3o-XKz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6dH-LR-gDc">
                                                    <rect key="frame" x="16" y="8" width="177.5" height="18.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4d-d0-DJU">
                                                    <rect key="frame" x="184" y="31" width="46" height="10"/>
                                                    <state key="normal" title="Create"/>
                                                    <connections>
                                                        <segue destination="h1N-v8-tGF" kind="unwind" unwindAction="unwindSegue:" id="ojc-am-nZy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e4d-d0-DJU" firstAttribute="centerX" secondItem="ql8-3o-XKz" secondAttribute="centerX" id="G6G-dj-1Ub"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="e4d-d0-DJU" secondAttribute="bottom" constant="20" id="HIW-be-Iy4"/>
                                                <constraint firstItem="e4d-d0-DJU" firstAttribute="top" secondItem="ql8-3o-XKz" secondAttribute="topMargin" constant="20" id="UXl-ms-v1T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="s5f-wv-KUo" id="c2V-9O-5S9"/>
                            <outlet property="delegate" destination="s5f-wv-KUo" id="QOs-Uy-rF8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dW6-k7-Xje">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6G6-eR-AHi">
                            <connections>
                                <action selector="cancelAction:" destination="s5f-wv-KUo" id="QXn-MT-TgU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countersRowsMax" destination="qE0-wc-TRD" id="mLr-ui-gfd"/>
                        <outlet property="projectImage" destination="2Z5-Ey-jKT" id="Jn3-gC-wkv"/>
                        <outlet property="projectName" destination="qce-VQ-lu1" id="EIk-nO-0e1"/>
                        <outlet property="projectTag1" destination="wGb-wB-Hsx" id="LaN-bd-oYX"/>
                        <outlet property="saveButton" destination="e4d-d0-DJU" id="Tvj-UL-fR0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bB-Re-jQM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="h1N-v8-tGF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5290" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yxi-VT-0JM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" navigationBarHidden="YES" id="Y1j-aF-p82" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nUZ-zF-o4V"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="lKP-pv-2nJ">
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dkI-Xd-U6E">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hOG-KC-69p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wh8-qU-wmp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3017" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FXd-A6-nXF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ddO-Wg-zLM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fGI-NA-jQz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pHK-05-ojX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s5f-wv-KUo" kind="relationship" relationship="rootViewController" id="iBe-dS-dUb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnO-l5-Jh4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4538" y="-597"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UIL-R6-1Sf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="y2K-Zx-bIw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jtt-8t-Qln">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tEw-gc-gqC" kind="relationship" relationship="rootViewController" id="YqF-Zv-n6b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnZ-fX-qno" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="-597"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="15k-LE-WBe"/>
        <segue reference="XbG-g8-oGI"/>
        <segue reference="kXc-ns-rDB"/>
        <segue reference="4gI-t4-65w"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Add" width="65.333335876464844" height="65.333335876464844"/>
        <image name="addImage" width="166.66667175292969" height="166.66667175292969"/>
        <image name="launchScreen" width="254" height="303.66665649414062"/>
        <image name="minus" width="56" height="12"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="profile" width="26.666666030883789" height="26.666666030883789"/>
    </resources>
</document>
